150
50
...............*..*#.....#.#....#......#..                            O    O      O            .....#................#........................        
.. O ................*.......#.......#... O   OO       O O         O    O            O        ...............*..............................#.        
.. O *.........*............*...........       O              O     O                    O   .................#.##............................        
..   ..........#.............   .......                    o                     O   O      .......#.....   ..............   ....#...    O Oo         
..O  ........#....#......#...   ......                                   O O               #     ...#...O  .......#......   ........#  O     O        
..  O......#....#............   .....               O          O                          .     ..#....  O.........*...............#.                 
.. O............#...#........  O..#.          O                    O                 O   .............  .....#....................#..O         O      
#............................   ...              O              O                       ..........#..........#.........#.............                 
.#....#.....................# O ..     O                                              O............#...............*.........#...... O  O             
........................#....  O.                   o      O         o             O  ..............#.......................#..*...               O   
..#........#....           o OO                      O            O                  ...#....#........#......#...#..............#.    O O             
....#...........                   oo                          O O                  ..~~~......#...................#..*..#.......  O              o   
.........#.o                  o                                               O    #..~~~    O    ..............................  O             O     
....#......               O             O O             O         OO              .*. ~~~     o        .......##.........*..#..                       
...#.#.....                            O                                         ...  ~~~             #..................*..#.      O                 
...........     O     O                                                         ..#   ~~~   O  O     ........................                         
#.........#    O       O                           O                           ...    ~~~       O   ........#...............                          
...........                          O           O        o    O              ...     ~~~          .....   ........#..#....O                O         
...........       1                     O               O                             ~~~         .#...   .............#..        O         o  O      
........*..              O         O                   O             O O      O     ..~~~        .....   ...............# O           O     O         
#.......#..                            O                      Oo                   .. ~~~       ..#..   ................          O    o              
.......   o  O          O                O      O                          O        O ~~~      ..#..   ................           O                   
....... O O     O                    O            O         O O                       ~~~         .   ................o                      .        
.......             O                                                     O           ~~~        .   .....#..........                       .#  o     
.......             O             O     ~~~         o O            O                  ~~~       .   ...........*....      o  O            o...        
.......            O                            O             o               O       ~~~      .   .....*........##    O               O  ....        
.......        O                 O        O     o                                   O ~~~     .   ........#.......                       ....         
.......       O                                O   .....     O     ..     O    O      ~~~    .   .........#......        O          O   ....   O      
.......   O                                       ......           ..      O         ~~~~   .  O......#.........                       ....           
.......  O   O                                   .......    O      .. O             ~~~~~                  OO   O O      O    O       .*..   .O     O 
....#.       o                          O       #.......o O        ..            O  oo~~~O                  O                       O....   ..        
.....           ~~~~~~~~~~~~~~~      O         .........O         ............#.      ~~~       o              o                    ~~~~~~~#..    O  O
....~~~        ~~~~~~~~~~~~~~~            O   .................                .      ~~~     O            O O                      ~~~~~~~...        
... ~~~       ~~~~~~~~~~~~~~~                O                         O   O  ..      ~~~        O                  Oo      O OO  O ~~~~~~~#..        
..  ~~~    O ~~~~~~~~~~~~~~~            O                  oO  O    O        ... O    ~~~                           O              o~~~ ......    O   
.   ~~~     ~~~~~~     o                  O            O   O          O     ..#. O    ~~~~~                                            ..#...#        
                 O O        O  O                             O             .....     ~~~~~                      OO                    ........        
                                       O    o           O              .........    ~~~~~O     O     O        O                  O   ..#......        
                                                  o                   ..........   ~~~~~~     O           OO               2        ..........  O     
                O O    ~~~~~~~~~~~~  O                             Oo.......#...  ~~~~~~~           O        O                      ..........        
                       ~~~~~~~~~~~~          O        O            O.....#...... ~~~~~~~~   o       O       O                       ..#.......        
   O        O  O       ~~~~~~~~~~~~                     O  o       #............O     ~~~ O     O         o           O   O         .........#        
                       ~~~~~~~~~~~~                  o            .............   O   ~~~     O   o                                 ..........        
    O                  ~~~~~~~~~~~~ O                  O   O   o *......*.....        ~~~  o           O   o                       o..........        
      O           O   O~~~~~~~~~~~~         O        O          .............oo       ~~~      o             O                     O..........        
      O O     O        ~~~~~~~~~~~~  o                     O   ...#.......     .      ~~~        O  O                               ...   OO          
           O           ~~~~~~~~~~~~oO   o               O    O         .              ~~~    O                            o         ...O      O     O 
    O             O    ~~~~~~~~~~~~                     O  O   O      ..    O O       ~~~              .........    ....   ....#.......          O OO 
     OO                ~~~~~~~~~~~~  O                             OO..*              ~~~o             ........    ....   .............               
                       ~~~~~~~~~~~~                                 .... o            ~~~              .......    ....   ............    O O          
