101
101
#####################################################################################################
#*.....*#.....#.............#...#.....#.....#.......#...#...#.#.........#.#.#.........#.........#...#
#.......###.#.#.#.#.###.###.###.###.#####.#########.###.#.###.#.#######.#.#.#.###.#####.#########.###
#.......#...#.#.#.#...#...#...#.#...#...#...............#...#.#...#...#.....#.#...#.#.........#.....#
#.......#.#.###.###.#####.#####.#.###.#######.#####.###.#.###.#.###.###.#######.#.#.#######.#####.###
#...3...#.#.#.....#...#.......#.......#.#.#...#...#.#...........#.........#.....#...#.....#.#.#.#...#
#.......###.#.#.#.#######.###########.#.#.###.#.#######.#.#.#.#.###.#######.#####.#.###.#.#.#.#.#.###
#.......*.#.#.#.#...#.#.#.#.......#.....#.#.......#...#.#.#.#.#.#...#.#...#.#.#.#.#...#.#...#.....#.#
###.......#.#####.#.#.#.#######.#######.#.###.###.#.###########.#.###.###.#.#.#.#####.#####.#.###.#.#
#...............#.#.#...#.#.#...#.#.#.....#.#.#.#...#.#.#.......#.#.#...#.#.......#.#.#...#.#.#.#...#
###.#####.#######.#.###.#.#.###.#.#.#.#.###.###.###.#.#.#.###.#####.###.#.###.#.###.#####.#.#.#.#####
#...#.....#.....#.#.......#...........#.#...........#...#...#.#...#...#...#...#.........#.....#.#...#
#.#.#.###.###.#########.#.#.#.#.#############.#####.#.###.###.#.###.#.###.###.#.#####.#.###.#.#.#.#.#
#.#.#...#...#...#.#...#.#.#.#.#.#.#.........#...#.#.#...#...#.#.....#.#.....#.#...#...#.....#.....#.#
#####.###.###.###.#.#####.#.#####.#######.#.#####.#.#.###.#.###.###########.###.#.###.#####.###.#####
#...#.#.#.#...#.......#.............#.....#.#...#.#.#...#.#...#...........#.#...#.#.#...#.#.#.....#.#
#.#.#.#.#.#.#####.###.#.###.#####.#######.#.#.#.#.#.#.#.###.#######.###.#.#.#####.#.#####.#.###.###.#
#.#...#.....#.....#...#...#.#...#.#.......#...#.......#.#...........#.#.#...........#.#.#.....#.#...#
#.#####.###.#######.###.###.#.###.###.#.#####.#.#####.#######.#.#####.#.###########.#.#.###.###.#.###
#.#.#...#...#.#.#.......#.....#.......#.....#.#.#...#.#.#...#.#.#.....#.#.......#.....#...#.#.....#.#
###.#####.#.#.#.#.#.#.#####.###.#.###.#.#.###.#####.#.#.#.###.#.#.#.###.#.###.#.#######.###.#.#.#.#.#
#.#.#.....#...#...#.#.#...#...#.#.#...#.#.#.....#...#.#.....#.#.#.#.#...#.#...#.#...#.......#.#.#...#
#.#.#######.###.#.#.#.###.###.#.###.###.#.###.###.#.#.#.#########.###.###.#.###.#.#.#########.#######
#.#.#.....#.....#.#.#.....#.#.#...#.#.#.#.#.....#.#.....#.#.....#...#.....#.#.....#.#.#...#.#...#...#
#.#.###.###.#######.#.#.#.#.#####.###.#######.#########.#.###.#####.#####.#####.#####.#.###.#.###.###
#...#.......#.#.#...#.#.#.#.#...#...#.#.#.....#.#...#...#.......#...#.......#.#...#.#.#...#...#.....#
###.###.#####.#.###.#######.###.###.#.#.#.#####.#.#####.###.#######.###.#####.#.#.#.#.#.#######.#.###
#...#.#...#.........#.......#.#.........#.#...#.#.....#.#.........#.....#.#.....#...#.......#.#.#...#
#.#.#.###############.###.###.#.###.#.#####.#.#.###.#####.#####.#.#.#.#.#.#####.#.#.#.#####.#.#.#.###
#.#...#.#.....#.#.....#.#...#...#...#.#...#.#...#...#.#.......#.#...#.#.....#...#.#...#...#.#...#...#
###.#.#.#####.#.###.#.#.#####.###.#####.#.#.#.#.#.###.#####.#####.#.#####.#.#.#########.#.#.#.###.#.#
#...#.....#...#.#...#...#...#.#.....#.#.#...#.#.#.......#.#.#.#...#.....#.#.#...#.#...#.#.......#.#.#
#######.###.#.#.#.#.#.###.###.#######.#.#.#####.#.#####.#.#.#.#####.###.#########.#.#####.###.#######
#.#.#...#.#.#.#...#.#.........#.....#...#.#.........#.#.#...#.........#.#...........#.....#.....#...#
#.#.###.#.#.#####.###.###.#.###.###.###########.###.#.#.###.###.###.###.#.###.#.#############.###.#.#
#...............#...#...#.#.#...#.......#.......#.....#.#.#...#...#...#.#.#...#.#.....#.......#...#.#
#####.#####.###########.###.###.#########.#.#.###.#######.#####.#.###.#########.#.###.###.#####.#.#.#
#.........#.........#.#...#.............#.#.#...#.#.........#...#...#.#.....#.......#...#.....#.#.#.#
###.###########.#.###.#.#####.###.#.###.#.###.#.###.#####.#.#####.#####.###.###.###########.###.#.###
#.............#.#.......#.#.#...#.#...#...#...#.....#.#.#.#.#.......#...#.#.#.......#.#.#.#.....#...#
#.#.###.#.#.#####.#.###.#.#.###.#####.###########.#.#.#.#######.#.#.#.#.#.#######.###.#.#.###.#.#.#.#
#.#.#...#.#.#.....#.#.#.....#.......#.#.........#.#.#.....#.....#.#.#.#.....#.#...........#...#.#.#.#
#####.###############.#########.#######.#######.#######.#.#######.#.#.#####.#.#.###.#.#.#.#######.###
#.#.........#.#...........#.#.........#...#...#.....#...#...#...#.#.#.#...#...#.#...#.#.#...#...#...#
#.#########.#.###########.#.###.#######.#####.#.###########.#.###########.###.###.#####.#######.#.###
#...#.....................#.#.#.#.....#.#.......#...........#...#...#.#.#...........#...........#...#
###.###.#########.#.#######.#.#.#.#.#.#########.###.#####.#####.#.#.#.#.#.#.###.###.###.###.#.###.###
#...#...#.....#...#...#.....#.#...#.#.........#.#...#***#.#.#...#.#.......#.#.....#...#...#.#.......#
#.#.#.#####.#####.#.#.###.###.#.###.#######.###.###.#***#.#.###.#####.#####.#.###########.###.#####.#
#.#.....#...#.....#.#.#.#.#.....#.....#.........#....***#.#.......#...#.#...#.......#.#.#...#...#...#
###########.#.#.#.###.#.#.#.###.###.#.#######.#.#.#########.###.#####.#.###.#######.#.#.#.###.###.###
#...#.#...#.#.#.#...#.#...#.#.#...#.#...#.....#.#...#...#.....#.#...#.#...#...#...#.....#.#.#...#...#
#.###.###.#.###.#.#.#####.#.#.#######.#############.#.###.###.#.###.#.#.#.###.#.#####.#.###.###.#.#.#
#...#...........#.#.#.#.......#.#...#.#.#...#.#.#...#.......#.#.#...#.#.#.#.#.#.#.....#.......#.#.#.#
###.###.###########.#.#######.#.#.#.###.#.###.#.#.#########.#######.###.###.###.#.###.#####.###.#####
#.......#.........#...#.....#...#.#...........#...#...#.#.#...#.#.......#...#.......#.#...#.#...#.#.#
#####.#.###.#####.#.#.#.#####################.###.###.#.#.###.#.#######.#.#######.#.###.#.###.###.#.#
#.....#.#...#.....#.#.........#.........#.#...#.#.#...#.#...#.....#...#...#...#...#.#.#.#.......#...#
#.#.#####.#.#.#.###.###.#############.###.#.###.#.#.#.#.###.#.###.###.###.#.###.#####.#######.#.#.#.#
#.#...#.#.#.#.#.....#.......#.........#...#.......#.#...........#.......#...#...#.#.........#.#.#.#.#
###.#.#.#.#######.#################.#.###.###.#.###.#.#####.#######.#####.#####.#.###.###########.###
#...#...#.....#...#.#.#.#...........#...#.....#.#...#...#.....#...................#.....#...#...#...#
###########.###.###.#.#.#.#.#######.###.#.###.###########.#.###############.#######.#######.#.#.###.#
#.#.....#...#...........#.#.#.......#...#...#.............#...#...#.....#.....#.......#.#...#.#.#...#
#.#.#############.#######.#.###.###.#####.#.#########.#####.###.#.#.#######.#.#.#####.#.###.#.#####.#
#.....#.#...#.....#.....#.#.#...#.#.#.#...#...#.....#...#...#.#.#.#...#...#.#...#.#...........#.....#
###.###.###.#.#######.#########.#.#.#.#.#.#####.#.###.#.#.###.#.#.###.#.#####.#.#.#######.#####.#####
#.....#.......#.#.....#.#...#...#.#.#.#.#.....#.#...#.#.#.#.....#.#.........#.#.......#.......#.....#
#####.###.###.#.#.###.#.#.#.#.###.###.#.#########.#.###.###.#.#.#####.###.###.###.###########.#.#####
#.#.#.#.....#.....#.#.#...#...#...#.#...#.#...#...#.........#.#...#.#.#...#.#.#.#.....#...#.........#
#.#.#.#########.#.#.#####.###.#.###.#.#.#.#.#.#.#.#.#.#######.###.#.#####.#.###.#.#######.#.#.#.#####
#.......#.#...#.#...#.....#.#.#.....#.#.#.#.#...#.#.#...#...#.#.#.#.....#...#.#.....#.#.#...#.#...#.#
#####.#.#.#.###.###.###.###.#####.#.###.#.#########.#####.#.###.#######.#.###.#####.#.#.###.#.#####.#
#.#...#.....#.....#.#.........#...#.#...#...#.......#.....#.#...#.....#.....#...#...#.....#.#.#.#...#
#.#.#####.#####.#.###.#.###.###.#.#.#####.###.#.#.###.###.###.#####.#####.###.#####.#.#####.#.#.#.###
#.#.#.#.....#...#.#...#.#.#.#...#.#.........#.#.#...#...#.#.....#.........#.....#...#.#.....#.....#.#
#.#.#.#.###.#.#######.###.#.#############.#####.#.#####.#.#.###.#####.#.#.#.###.#.###.#.#.###.#####.#
#...#.....#.#...#.#.....#.#.#...#.#.#.#.........#.....#.#...#...#.#.#.#.#...#...#.....#.#...#.....#.#
#.###.#######.###.#.#####.#.#.#.#.#.#.###.#####.###.#.#.#.#######.#.#####.###.###.#.#######.#.###.#.#
#.#...#.#...........#...#.....#.#.....#.#.....#.#...#.#.#.....#...#.#.....#.#.....#...#.....#.#.....#
#.###.#.#.#.###.###.#.#.#####.###.###.#.#.#.###########.#########.#.#.#.#.#.#.#.###.###.#.###.#.#.###
#.#.......#...#...#.#.#...#.....#...#...#.#.........#.........#.#.#.#.#.#...#.#.#...#...#...#.#.#...#
#####.#.#####.#######.###.#####.#######.#.###########.#########.#.#.#####.###.#####.#.#.###.#.#######
#...#.#...#.#.....#.#...#.#.#.#...#.#...#.#.#.#.#.#.......#.#...#.......#.#.#.#.....#.#.#.#.#.#.....#
#.#######.#.#######.#.#####.#.#####.###.#.#.#.#.#.#####.#.#.#.###.#.#####.#.#####.###.###.#####.###.#
#...........#.....#...#...#.#.......#.#...#.....#.......#.......#.#.......#.#...#.#.#.#.#...#.#...#.#
#.###.#####.#.#.#####.#.###.###.###.#.#####.###.#.###.#.#######.#.#####.#.#.#.#.###.###.###.#.#.###.#
#.#.#...#...#.#.#...#.....#...#...#.#...#...#.....#...#.#...#.#...#.#...#...#.#.........#.....#.#...#
#.#.#######.#.###.#.#.#####.###.#.#.###.#.###.#######.#.###.#.#.#.#.#.#######.#.#######.###.#####.###
#...#.#...........#...#...#.#.#.#.#.......#.........#.#...#.....#...#.#.......#.#.....#.#...#.#.....#
#.###.#.#.#.#.#####.#####.#.#.#.###.###.###.#######.###.#######.#####.###.#.###.#.#.#.#####.#.#.###.#
#...#.#.#.#.#.#.........#...#.....#.#.#...#...#...#...#.#.....#.#.......#.#.#...#.#.#.#...#.......#.#
###.#.#######.#######.#.#.#####.###.#.#####.#.###.#.#.#.#.###.#######.#.#.#####.#####.#.#.#...#.#.###
#.....#.#.........#.#.#...#...#.#.#...#.#.#.#.#.#...#.#...#.#.#...#...#.....#.#.........#.....#.#...#
###.###.#.#####.#.#.###.#.#.###.#.###.#.#.#.#.#.#.###.###.#.#####.###.#####.#.#.#########.....#######
#...#.#.....#.#.#.#...#.#.#.....#...#.....#.#...#...#.#.....#.#.#.......#...#.........#.#..........*#
#.###.#######.#.###.#.###.###.###.#######.#################.#.#.###.###.###.#.###.###.#.#...........#
#.........#.....#.#.#.....#...#...#.......#.........#.............#.#.....#.#...#...#...#.....4.....#
#.#.###.#####.#.#.#.#.#.#####.###.#####.#.#.#####.#######.#####.###.#.###.###.###.###.###...........#
#.#.#.......#.#...#.#.#.....#.......#...#...#.........#.....#.....#.#.#...#.....#.#.....#*.........*#
#####################################################################################################
