50
40
.#..........#....  O~~~~~~o  .......#.............
................    o~~~oo  ...#......*..##....#..
..#...*........     oooo   ........... *....# ....
.....#.#......            ............  .... o.##.
  ..................O     ......        ....   ~~~
.....~~~~....................            .. o~~~~~
....~~~~~~..#...........O.    ~~O        ... ~~~~~
....~~~~~~.............                  ... ~~~~~
...~~~~~~~............                   ... ~~~~~
....~~~~~.#..........  ~~~~o    O   O    ...  o ~~
.....~~~..........     ~o O O              .  O  o
.....~~~.......#.                  O.           O 
.....~~~~.......          O         .  O  2       
...#..~~......                      .             
......~~.....            ....       #             
......~~~...    O   O O ....... #   #         O   
.......~~..           ........... O #             
......~~~..          .#.#.........  .   O         
......~~..#   O   O .....#.#..#...  . O  O        
..#...~~...        O..........#...  .             
......~~..             .........        OO O      
.....#~~..     O            ...     O    O    O O 
.....~~~.             O               O           
......~~..    O          O                  O     
.#...~~~.. O               O  O                 O 
...  ~~~~  O      O                     O         
..   ~~~~               O                         
#   oo~~~~  1                                     
       ~~~                         O         O    
  O    o~~~                           O      o   O
         ~~~                                 ~~~  
        ..~~~  o                          o ~~~~o 
   o   .~~~~~~~~~~~               O   ~~~~~~ ~~~  
      .~~~~~~~~~~~   OO              ~~~~~~       
   O .~~~~~~~~~~~                O O o     o      
    .~~~~~~~~~~~o O                               
O   ~~~~~~~~~~~                         O         
  *~~~~~~~~~~~o                 .         O     Oo
 .~~~~~o O                     ..                 
#.....                                     O      
