107
45
...........................................................................................................
............................................................................**.............................
..........................................................................**..............4................
........................................................................****...............................
........................................................................****...............................
......................................................................****.................................
.................**...................................................**...................................
...................****.............................................**.....................................
.....................****.........................................****............................**.......
.........................***....................................****.....................*********.........
.............**.............****................................**...............**********................
.............**.............****................................**...............**********................
...........******.............****...........................***............*******........................
........*****..**.............##******.....................*****..........****.............................
......*****......**..#*******########***...................**.........****.................................
....**.........#####***********#######..*****..............**.......****.............######................
...........##########*********########....*******..........*****....**........#################............
........#############********###########.....###*****......*****..****......######################.........
........########################################################..****....##########################.......
........########################################################..****....##########################.......
........##############################################################################################.....
......################################################################################################.....
......################################################################################################.....
........############################################################################################.......
........##########################################################..........########################.......
........##################********######.....##########....**...****..........#################............
........#################**********#####.....*******###....**...****..........#################............
...........##############**********###..*********##........**.....**...............########................
.............############*********###*****.................**.....****.....................................
...................################***.....................**.......****...................................
.............****......##***....****.......................**.........****.................................
...........**..******....***..****.........................*****........****...............................
.............**....*********..**...........................*****..........****.............................
..............................**.............................***............*****..........................
..............................**.............................***............*****..........................
............................****.............................***..............***..........................
............................**...............................*****............***..........................
............................**..................................**...............**........................
............................**..................................****.............****......................
..................................................................**...............**......................
....................................................................**...............**....................
................3...................................................**...............**....................
......................................................................**...............**..................
...........................................................................................................
...........................................................................................................
